[flake8]
# E501: line > 79 characters
# E731: do not assign a lambda expression, use a def
ignore = E501,E731

exclude =
    .git,
    __pycache__,
    docs/conf.py,
    tasks.py,
    build,
    dist,
    src/**/tests,
    src/**/__init__.py
max-complexity = 7